
CAST v1.0 - Compositional Bias Filtering Algorithm

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
CAST v1.0, Copyright (C) 2002, European Bioinformatics Institute, EMBL-EBI.
CAST comes with ABSOLUTELY NO WARRANTY; for details please see the file
LICENSE.  This is free software, and you are welcome to redistribute
it under certain conditions; please see the file LICENSE for details.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Please Cite:

	Promponas V.J., Enright A.J., Tsoka S., Kreil D.P.,
	Leroy C., Hamodrakas S., Sander C., Ouzounis C.A;

	Bioinformatics 16(10) 915-922 (2000)

No sequence file entered...
To get some help try idp_programs/cast-linux/cast -help from the command line

