
README
======

 fLPS annotates compositional biases in proteins. These biases are SINGLE 
residue, MULTIPLE residue or WHOLE sequence. 

 There are 32-bit and 64-bit executables for MacOSX in the ./bin directory. 
Also, there is a 64-bit one for linux. 

 The source files are in the ./src directory. To compile:
	gcc -O2 -march=native -o fLPS fLPS.c -lm 

 To run: 
	./fLPS  ...options... ...input_database_file... > ...output_file... 

Options 
------- 

 The options are: 
	-h	To run and get help. This also shows some examples. 
	-v	For verbose runtime info. 
	-d	To include optional header and footer information in output files. 
	-s	Output single-residue biases ONLY. 
	-o	To choose the output format. This can be '-o short' (default), 
		'-o long' or '-o masked'. 
	-m	To set the minimum window size. Must be in the range 5 to 1000. 
		Default is 15. 
	-M	To set the maximum window size. Must be in the range 5 to 1000, 
		and greater than minimum window size. Default is 500. 
	-t	The binomial p-value threshold for output (default is 1e-03). 
		Can be set lower than the default. 
	-c	For specifying the name of an input background composition 
		file. The file ./examples/input/YEAST.composition is an 
		example. To make such a file from a database: 
			awk -f COMPOSITION.awk database.fasta > database.composition 
		The AWK script COMPOSITION.awk is provided. 

		There are two special values:
		 '-c domains': for background amino-acid frequencies calculated 
		 from a non-redundant set of protein domains (40% threshold for 
		 redundancy) from the SCOP database. This is the DEFAULT. 
		 '-c equal': for equal amino-acid frequencies as background 
		 (=0.05). 


Input and Output Files
---------------------- 

 Input files should be in FASTA format. Example input and output can be downloaded
from http://biology.mcgill.ca/faculty/harrison/flps.html . 

 fLPS outputs information for LPSs (Low Probability Subsequences) for biases 
from a single residue or from multiple residues. Also, fLPS calculates biases 
for the WHOLE sequence. Very long sequences are curtailed to 20,000 residues 
length.   

 The short output format (tab-delimited columns) is: 
	SEQUENCE		Name of the sequence in the database 
	BIAS_TYPE		'SINGLE' for single-residue, 'MULTIPLE' for 
				multiple-residue or 'WHOLE' for whole-sequence. 	
	LPS#			Counter for the LPS.
	START		Start residue position. 	
	END			End residue position.
	RESIDUE_COUNT	Number of bias residues in the LPS. 
	BINOMIALP		Binomial P-value for the LPS.		
	SIGNATURE		List in curly brackets of the bias residues in 
				order of precedence. 

 The long output format is the short output format, plus the following
tab-delimited columns: 
	SUMLOGP		The sum of log(binomial P-value) for the single-residue 
				biases that make up a multiple-residue LPS. 
				This is used in picking out similar LPSs in a database. 
	CORE_START	Start of a core region in the LPS that has the highest
				concentration of bias residues. Core length is set to 15,
				or to the minimum window size if it is smaller. 
	CORE_END		End of core region. 
	CORE_SEQUENCE	Sequence of core region. 
	NTERM_CONTEXT	N-terminal sequence context for the LPS sequence tract. 
				This is up to 10 residues in length. Ends with '|' character.  
	LPS_SEQUENCE	Sequence tract of the LPS. 
	CTERM_CONTEXT	C-terminal sequence context for the LPS sequence tract. 
				This is up to 10 residues in length. Starts with '|' character. 

 Optional header information that details the names of the columns, is displayed 
in output files by using the '-d' option. This option also displays optional footer 
information for each input sequence that summarizes the sequence length, the 
number of single-residue compositionally biased domains (#SINGLE), the number 
of multiple-residue compositionally biased domains (#MULTIPLE), and the number 
of whole-sequence compositional biases (#WHOLE). 

 The masked output format is the FASTA format input file, but with the 
bias residues in LPSs masked by Xs. Only the SINGLE and MULTIPLE biases 
are masked. In the '>' name line, the LPSs are listed as: 
 START { SIGNATURE } END = BINOMIALP. 
The default P-value threshold for masking can be set to any value ≤1e-03, but 
smaller values (e.g. 1e-05) are preferable. 
 

Examples
-------- 

./fLPS -vm 10 -M 1000 -c human.proteome.composition human.proteome.fasta > ... 

   This will output verbose runtime info, use a minimum window size =10, 
   a maximum window size =1000, and background composition from the file 
   human.proteome.composition. The input is human.proteome.fasta. The 
   output will be the short default. A larger M value enables detection 
   of long multiple-residue mildly biased regions that are missed with a 
   small M. 

./fLPS -t 1e-12 -c equal -o long human.proteome.fasta > ... 

   This will use a p-value threshold of 1e-12 and assume equal amino-acid 
   frequencies as background. The output will be long format.

./fLPS -t1e-5 -m10 -M25 -o masked human.proteome.fasta > ... 
 
   This will use a p-value threshold of 1e-5 and use the default 'domains'
   amino-acid frequencies, with a minimum window size =10, and a maximum 
   window size =25, with masked sequence output. These parameter values 
   are suitable for annotating/masking short low-complexity sequences. 


Additional scripts
------------------ 

 There are two AWK scripts included, COMPOSITION.awk and SIMLPS.awk. 
COMPOSITION.awk can be used to make a composition file for the -c option, 
as shown above. SIMLPS.awk can be used to pick out from a database LPSs 
similar to a query LPS. Its usage is explained in the header of the script. 

Further information can be found at: 
------------------------------------ 
 * Citeable Publication: 
   Harrison, PM. 'fLPS: fast discovery of compositional biases for the protein universe', 
    (2017) BMC Bioinformatics, under revision. 

 * URL: 
   http://biology.mcgill.ca/faculty/harrison/flps.html . 

This code is distributed under the 3-clause BSD license (see LICENSE.txt). 

PMH. September 2017. 

