Examples: 
========= 

(copy fLPS2 to this directory to reproduce these examples) 

FILE: YEAST.9130.olongcequalOm10M1000t1.00e-03.fLPS.out 
PROGRAM RUN: ./fLPS2 -m10 -M1000 -o long -c equal -O YEAST input/YEAST.fasta

FILE: YEAST.9406.rFYWoonelinedOm5M25t1.00e-05.fLPS.out
PROGRAM RUN: ./fLPS2 -m5 -M25 -t1e-05 -rFYW -ooneline -d -O YEAST input/YEAST.fasta 

FILE: YEAST.9298.zthoroughoshortOm15M500t1.00e-01.fLPS.out
PROGRAM RUN: ./fLPS2 -z thorough -o short -O YEAST input/YEAST.fasta 

FILE: YEAST.9490.omaskedOcuserm5M25t1.00e-05.fLPS.out
PROGRAM RUN: ./fLPS2 -o masked -O YEAST -c input/YEAST.fasta.COMPOSITION input/YEAST.fasta 

FILE: human.promoters.9455.nolongOm15M500t1.00e-03.fLPS.out
PROGRAM RUN: ./fLPS2 -n -o long -O human.promoters input/human.promoters.fasta

The input file YEAST.fasta is the UniProt reference proteome for S. cerevisiae 288C (January 2021). 
The input file human.promoters.fasta is a set of representative promoters for human genes from the
 Eukaryotic Promoter Database (January 2021). 

